{
  "name": "auswandern-vier-laender",
  "version": "1.0.0",
  "description": "Auswandern in die USA, nach Kanada, Australien oder Neuseeland - manuscript build (Markdown -> DOCX)",
  "main": "build_book.js",
  "scripts": {
    "build": "node build_book.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "docx": "^9.7.1"
  }
}
